<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="./reset.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="header-wrapper container">
        <nav>
            <ul>
                <li><a href="#" class="active-link">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div class="skills">
        <div class="skill-wrapper container">
            <h2 class="title">Skills</h2>
            <h3 class="subtitle">I work in such programs as</h3>
            <div class="items">
                <img src="img/Ps.png" alt="">
                <img src="img/Ai.png" alt="">
                <img src="img/AF.png" alt="">
                <img src="img/Fi.png" alt="">
            </div>
        </div>
    </div>
</main>
<footer></footer>
</body>
</html>

test
